# context
server.servlet.context-path=/leisure
server.port=8080
# database
spring.datasource.url=jdbc:mysql://localhost:3306/leisure4?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# mail
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mxhichina.com
spring.mail.properties.smtp.auth=true
spring.mail.password=ProjectLeisure124
spring.mail.username=project.leisure@myosotis.cc
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.smtp.starttls.required=true

# files
img.location = C:\\Users\\JOHNXU\\Pictures\\Test
#设置面板后缀
#spring.freemarker.suffix=.ftl
# 设置单个文件最大内存
#spring.servlet.multipart.max-file-size=50Mb
# 设置所有文件最大内存
#spring.servlet.multipart.max-request-size=50Mb
# 自定义文件上传路径
#web.upload-path=C:\\Users\\JOHNXU\\Pictures\\Test

